# movie-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/retrofitexample/Service/: IConnectionService.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/retrofitexample/: BootReceiver.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/example/retrofitexample/Board/: BoardActivity.java  BoardImageEditActivity.java  BoardItem.java  BoardItemAdapter.java  BoardLike.java  BoardLikeListActivity.java  BoardResponse.java  BoardUpdateActivity.java  BoardUpdateDetailActivity.java  BoardUploadActivity.java  CirclePagerIndicatorDecoration.java  LikeListAdapter.java  OnLoadMoreListener.java  ResponseServer.java
app/src/main/java/com/example/retrofitexample/Board/Comment/: BoardCommentActivity.java  BoardCommentAdapter.java  BoardCommentUpdateActivity.java  CommentItem.java  CommentResponse.java
app/src/main/java/com/example/retrofitexample/Board/Image/: BoardImageItem.java  BoardImageListAdapter.java  BoardImageUploadAdapter.java  ImageListAdapter.java  ResponseImages.java
app/src/main/java/com/example/retrofitexample/Board/Image/ViewPager/: BoardImageListPagerAdapter.java  MyCustomPagerAdapter.java
app/src/main/java/com/example/retrofitexample/BoxOffice/: BoxOfficeAdapter.java  CalendarActivity.java  ProfileActivity.java  WalletActivity.java
app/src/main/java/com/example/retrofitexample/BoxOffice/Item/: BoxOfficeResult.java  DailyBoxOfficeList.java  Movie.java  MovieResponse.java
app/src/main/java/com/example/retrofitexample/BoxOffice/Wallet/: SaveWallet.java  WalletActivity.java  config.java
app/src/main/java/com/example/retrofitexample/Chat/: ChatActivity.java  ChatImageDetailActivity.java  ChatRoomActivity.java  ChatService.java  UserPageActivity.java
app/src/main/java/com/example/retrofitexample/Chat/Model/: DatabaseHelper.java  MessageContent.java  MessageContentAdapter.java  MessageContentResponse.java  MessageListAdapter.java  MessageListContent.java  MessageListResponse.java  ResponseResult.java  Room.java  UserInfo.java
app/src/main/java/com/example/retrofitexample/Image/: ImageActivity.java  Img_Pojo.java
app/src/main/java/com/example/retrofitexample/LoginRegister/: MainActivity.java  Model.java  RegisterActivity.java  SharedPref.java
app/src/main/java/com/example/retrofitexample/Map/: MapActivity.java  MultiDrawable.java  MyItem.java  Theater.java  TheaterDetail.java  TheaterDetailActivity.java  TheaterDetailAdapter.java  TheaterDetailResponse.java  TheaterDetailWebviewActivity.java  TheaterResponse.java
app/src/main/java/com/example/retrofitexample/MovieSearch/: DataAdapter.java  MovieDetailActivity.java  MovieSearchActivity.java  SearchResponse.java
app/src/main/java/com/example/retrofitexample/MyPage/: MyPageActivity.java  MyPageUpdateActivity.java  MyPage_Img.java
app/src/main/java/com/example/retrofitexample/MyPage/ImageFilters/: FiltersListFragment.java  ImageFiltersActivity.java  ThumbnailsAdapter.java
app/src/main/java/com/example/retrofitexample/MyPage/ImageFilters/utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/retrofitexample/MyPage/OpenCV/: OpenCVActivity.java
app/src/main/java/com/example/retrofitexample/Retrofit/: Api.java  ApiClient.java  MovieApiClient.java
app/src/main/java/com/example/retrofitexample/Service/: ConnectionService.java  MainActivity.java  SocketManager.java
app/src/main/java/com/example/retrofitexample/Streaming/: CreateStreamingActivity.java  PlayStreamingActivity.java  PlayerActivity.java  StreamingActivity.java  StreamingListActivity.java
app/src/main/java/com/example/retrofitexample/Streaming/Model/: StreamingListAdapter.java  StreamingListContent.java  StreamingListResponse.java  StreamingMessage.java  StreamingMessageAdapter.java
app/src/main/java/com/example/retrofitexample/VideoCall/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  ReceiveCallActivity.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/example/retrofitexample/VideoCall/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/drawable/: anim.xml  edittext_bg.xml  et_outline.xml  fab.xml  ic_icons8_calendar.xml  ic_photo_black_24dp.xml
app/src/main/res/layout/: activity_board.xml  activity_board_comment.xml  activity_board_comment_update.xml  activity_board_edit_image.xml  activity_board_like_list.xml  activity_board_update.xml  activity_board_update_detail.xml  activity_board_upload.xml  activity_calendar.xml  activity_call.xml  activity_chat.xml  activity_chat_image_detail.xml  activity_chat_room.xml  activity_create_streaming.xml  activity_image.xml  activity_image_filters.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_my_page.xml  activity_my_page_update.xml  activity_open_cv.xml  activity_play_streaming.xml  activity_player.xml  activity_profile.xml  activity_receive_call.xml  activity_register.xml  activity_streaming.xml  activity_streaming_list.xml  activity_theater_detail.xml  activity_theater_detail_webview.xml  activity_user_page.xml  activity_wallet.xml  board_comment_item.xml  board_comment_reply_item.xml  board_image_list_item.xml  board_item.xml  board_item_loading.xml  (+17 more)
app/src/main/res/menu/: main_navigation_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+8 files in other folders)
