<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Streaming.PlayerActivity"
    xmlns:wowza="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.wowza.gocoder.sdk.api.player.WOWZPlayerView
            android:id="@+id/vwStreamPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true"
            wowza:frameSizePreset="frameSize1280x720" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <android.support.v7.widget.RecyclerView
                android:layout_width="290dp"
                android:layout_height="290dp"
                android:id="@+id/rvPlayerChat">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivChatVisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/chat" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="12">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/etPlayerChatContent"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivPlayerChatSend"
            android:src="@drawable/send"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/balloon"
            android:layout_gravity="bottom|right"
            android:id="@+id/sendVTCToken"/>

    </LinearLayout>



    <!--<com.google.android.exoplayer2.ui.PlayerView-->
        <!--android:id="@+id/exoPlayerView"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"/>-->


</LinearLayout>