<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.15"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_to_photos_black_24dp"
                android:id="@+id/ivUploadImage"
                android:layout_gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerUploadImageList"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

            <!--<android.support.v4.view.ViewPager-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/board_viewPager"-->
                <!--android:layout_weight="1"/>-->

            <!--<android.support.design.widget.TabLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/board_tab_layout"-->
                <!--app:tabBackground="@drawable/tab_selector"-->
                <!--app:tabGravity="center"-->
                <!--app:tabIndicatorHeight="0dp"-->
                <!--android:layout_weight="10"-->
                <!--/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:id="@+id/etUploadTitle"
            android:visibility="gone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="내용"
            android:id="@+id/etUploadContent"
            android:background="#FFF0F0"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="작성"
            android:id="@+id/btnUpload"
            android:background="#FFFFFF"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="취소"
            android:id="@+id/btnUploadCancel"
            android:background="#FFFFFF"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>