<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_marginLeft="70dp"
    android:id="@+id/comment"
    android:layout_marginTop="5dp"
    android:background="#D7EBF8"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="6">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivBoardCommentProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="email"
                    android:id="@+id/tvBoardCommentEmail"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="date"
                    android:layout_weight="1.6"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvBoardCommentDate"
                    android:textSize="10dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivBoardCommentEdit"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_mode_edit_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvBoardCommentContent"
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>