<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/comment"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#D7EBF8"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivBoardCommentProfile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="email"
                        android:id="@+id/tvBoardCommentEmail"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="date"
                        android:layout_weight="1.5"
                        android:id="@+id/tvBoardCommentDate"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivBoardCommentEdit"
                    android:src="@drawable/ic_mode_edit_black_24dp"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        android:layout_marginLeft="70dp"
        android:id="@+id/comment_content_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="content"
            android:layout_weight="1"
            android:id="@+id/tvBoardCommentContent"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginTop="10dp"
            android:text="댓글 달기"
            android:layout_marginLeft="6dp"
            android:id="@+id/tvBoardCommentReply"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sub_comment"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etBoardCommentReplyContent"
            android:hint="   답글 입력"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_outline"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="답글"
            android:background="#FFFFFF"
            android:id="@+id/btnBoardCommentSubmit"/>

    </LinearLayout>

</LinearLayout>